 [1] "added_at"                           "is_local"                          
 [3] "primary_color"                      "added_by.href"                     
 [5] "added_by.id"                        "added_by.type"                     
 [7] "added_by.uri"                       "added_by.external_urls.spotify"    
 [9] "track.artists"                      "track.available_markets"           
[11] "track.disc_number"                  "track.duration_ms"                 
[13] "track.episode"                      "track.explicit"                    
[15] "track.href"                         "track.id"                          
[17] "track.is_local"                     "track.name"                        
[19] "track.popularity"                   "track.preview_url"                 
[21] "track.track"                        "track.track_number"                
[23] "track.type"                         "track.uri"                         
[25] "track.album.album_type"             "track.album.artists"               
[27] "track.album.available_markets"      "track.album.href"                  
[29] "track.album.id"                     "track.album.images"                
[31] "track.album.name"                   "track.album.release_date"          
[33] "track.album.release_date_precision" "track.album.total_tracks"          
[35] "track.album.type"                   "track.album.uri"                   
[37] "track.album.external_urls.spotify"  "track.external_ids.isrc"           
[39] "track.external_urls.spotify"        "video_thumbnail.url"               
[41] "danceability"                       "energy"                            
[43] "key"                                "loudness"                          
[45] "mode"                               "speechiness"                       
[47] "acousticness"                       "instrumentalness"                  
[49] "liveness"                           "valence"                           
[51] "tempo"                              "type"                              
[53] "id"                                 "track_href"                        
[55] "analysis_url"                       "duration_ms"                       
[57] "time_signature" 

DESIRED COLUMNS:  

[14] track.explicit (boolean T/F)
[16] track.id 
[18] track.name
[19] *track.popularity (integer < 100... not sure what it means)
[22] track.track_number     * highly inaccurate due to tracks being pulled from compilations 
[25] track.album.album_type  * indicates of album, compilation, single, etc. 
[31] track.album.name 
[32] track.album.release_date   * highly inaccurate due to tracks being pulled from compilations 

[41]danceability
energy
key 
loudness
mode
speechiness
acousticness
instrumentalness
liveness
valence
[51] tempo 
[56] duration_ms
[57] time_signature
[58] year
[59] artist



Playlists: 

'1955' = '5Dx8NDzwu00zsOIt0vVkQ9'
'1956' = '47cq8xUO84TziuXwdogiZ4'
'1957' = '4H6T3SOex4GJCSDuUIaAO6'
'1958' = '7iOZS0hhVQ36NmDi96UJY5'
'1959' = '14agTf2eM5eQbuDnEHfUyw'

'1960' = '3G4HXHBA07kT05SrkjF9gC'
'1961' = '7kTSKurwPKNOdseenwpnnL'
'1962' = '2aYXRqQ94EGQAv5VkkVgsS'
'1963' = '0Njl7iGQkbaveX8Nwnl6SY'
'1964' = '4vmncHjirT0v0GyrONw26x'
'1965' = '3hSRTB18CL0rySmHQZOTd9'
'1966' = '1bqw3aB9lfWna30GlQGjmj'
'1967' = '3YvggAfkmZQpGsezqa1LBa'
'1968' = '3o515kLz17OpAJL6kt3H8b'
'1969' = '2vHeQwkSZ82aOxmsDMKJ1D'

'1970' = '5OcjS3AcrXGm0DRVOgHPgo',
'1971' = '48Au8pYHrreyniidv9AX4X',
'1972' = '7CIeE38SdXZ9J0M76QRhmS',
'1973' = '4YqVByjHGu3grG3CZa1VKh',
'1974' = '0ycWLvwxtT5LIfZXFBpNaY',
'1975' = '0gbg9URi8NekuofjdERwa7',
'1976' = '6StoAH35GDVgMzNldxnZTA',
'1977' = '4o5cek3OBzJGYfnCBDpf6f',
'1978' = '3mt2ysylQQ2cccDPyGfKID',
'1979' = '6bHjBCFN8Lqj0K54RWFci8'

'1980' = '7DCh6mOvaEGMVph25k7hyN',
'1981' = '5wbHH4DqF4AVuGmjXI8kcW',
'1982' = '1bk6tO6d5oes6n0vhACi5x',
'1983' = '7GN1ulgzXBWpn5VADARkNd',
'1984' = '1PGfIx39B5FnyHa1B9zEST',
'1985' = '7fGtXiE8qbQzqEisHw5CLS',
'1986' = '4rhgAIno9OiopUzNhOZDbc',
'1987' = '3fniVM8pbMq8jcR23aVIY8',
'1988' = '1LCUqaG3ZbFnpJweV1lrj1',
'1989' = '6taan6n01bwB2B7EtN9KYI'

'1990' = '2mI2QBJDL4klpigMkqaFs5',
'1991' = '61FusglQju0yXpz3v7nYd5',
'1992' = '0p6VwHqAZNV9xw5HuIKHJd',
'1993' = '35wZqszdyXNFCAztyLWlgT',
'1994' = '7A1EbS3Zux6zhXyeSpHEx9',
'1995' = '5zYgmmRp9ozLstVry1JLbw',
'1996' = '0YKbjLgCPsp7K3k2JH4NZw',
'1997' = '6NewzRggzRDBBPowRuXBor',
'1998' = '6RSRHtcA8MRpATzsi4XolB',
'1999' = '2A8UXSOAFLAFdZ4fdOrwJC'

'2000' = '6sBduygGNeCecOenI9ZZ2F',
'2001' = '3aC9OQXALT39AwIsDt1FoE',
'2002' = '4PKrJacjOzTGAs2X85Lk7q',
'2003' = '3ZE5YJUjimJ6avd5qqyNog',
'2004' = '1FtOhbe9MmxVq3yhU9AYzP',
'2005' = '0zkjY0lqe24t46NYqR4227',
'2006' = '1DJUcPQ4PwaiTsXPE0KfGg',
'2007' = '3wU8xj1bC7JSG7aNKjeWAo',
'2008' = '4eYNvmehJoJls9qaMtRzSA',
'2009' = '1MMdvZO8NSzJkrGaQwOqdd'

'2010' = '0yF6JCWDdrOa4HHiMqyPtO',
'2011' = '7G6kv2oTKqa22dRe7wtYSL',
'2012' = '2Inm8T8QcA90nbOGshxHLo',
'2013' = '6qadCZBpEw9BRCKZ4bsJKT',
'2014' = '5ohzMZ3OBvDlHypXCBKrHa',
'2015' = '5PQypC2evM3DNjdGiHyuCQ',
'2016' = '6BNqBWGaFvXpgIHgf6kgHF',
'2017' = '1Pi3PakFUqghiLcASsYJpZ',
'2018' = '6C8GBgqiWIzKCzCQBc2CSQ',
'2019' = '6sxay2eKIKLxHCuytNSohv',
'2020' = '1GIJsNcI4aLIm0ftqRFZVu',
'2021' = '1bjAgktyYGqKJXynU4H8SO'

Things to investigate: 

key breakdown (prop)
timesig breakdown (prop)

bpm distribution
duration 


popularity of keys (overall and over time)





popularity and explicitness 
relationships: 

dancability vs bpm
dancability vs valance
valence vs bpm
popularity vs valance
popularity vs bpm







by key (distribution)
valance 
bpm
dancablity 
energy


by timesig (distribution)
dancabilty 
bpm 
valence 
energy



the rise and fall of speechiness (rap?)
the rise and fall of intrumentalness 
the rise and fall of liveness (folk?)
most popular artists  (20-30)
map their characteristics with spider graphs and compare


PITCH CLASSES

Pitch
class       Tonal counterparts                      Solfege

0           C   (also B♯, Ddouble flat)             do
1           C♯, D♭ (also Bdouble sharp) 
2           D (also Cdouble sharp, Edouble flat)    re
3           D♯, E♭ (also Fdouble flat)  
4           E (also Ddouble sharp, F♭)              mi
5           F (also E♯, Gdouble flat)               fa
6           F♯, G♭ (also Edouble sharp) 
7           G (also Fdouble sharp, Adouble flat)    sol
8           G♯, A♭  
9           A (also Gdouble sharp, Bdouble flat)    la
10          A♯, B♭ (also Cdouble flat)  
11          B (also Adouble sharp, C♭)              si



THE KEY DOES NOT IDENTIFY IF IT IS MAJOR OR MINOR (linked to emotional response) 

MODE: 
Major = 1
Minor = 0


TIME SIGNATURES: 

3 = 3/4
4 = 4/4 
5 = 5/4
6 = 6/4


POPULARITY: (0,100) popularity of the artists based on popularity of all of their tracks


address bad timesig: 1

Elvis One Night - 4
Kildare - 3
Delilah - 3
Money - 7


backwards down the number line 
'6LsK3oQhsBzp4Rc5DPW6p3'


# create second db remove songs that charted in more than one year (253)
# use distinct(artist, track.name, .keep_all = TRUE)



"What came first, the music or the misery?...Did I listen to pop music because I was miserable? Or was I miserable because I listened to pop music?" 
~ High Fidelity (Nick Hornby)


Further study = NLP on lyrics 
Subgenres? (this has been done, not as interesting as you might think)


valence
number
<float>
A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry).

>= 0
<= 1


duration 

tempo (affects danceability)
    danceability (high overall - related to tempo and valence

valence - songs are getting sadder? key or lyrics? 

key/mode 

*don't mess with timesig - just stick to 4/4 time 

acousticness might be a way to go 
speechiness is also something to consider 



we know how long, about what tempo, don't be afraid to make it sad, you can choose any key, 
consider acousticness (guitar and piano - any genre: rap & country too)
consider a rap collaboration 

